NEYNAR_API_KEY="" # Neynar API Key
NEXT_PUBLIC_ALCHEMY_BASE_ENDPOINT="" # Alchemy Base RPC endpoint
ALCHEMY_API_KEY="" # Alchemy API Key
OX_API_KEY="" # 0x API Key
FEE_RECIPIENT="" # Fee recipient address (Base)
DUNE_API_KEY="" # Dune Analytics API Key
DATABASE_URL="" # Postgres URL for storing data
CRON_SECRET="" # Secret for cron jobs (generate random here)
REDIS_URL="" # Redis URL for cachingk